<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyles.css">
</head>
<body>
    <h1>ประวัติส่วนตัว</h1>

    <div class="profile-container">
      <img class="profile-image" src="images/smiley.jpg" alt="Profile Image">
  </div>

    <p><b>ชื่อ-นามสกุล : </b> กมลนัทธ์ ทรงมิตร</p>
    <p><b>ชื่อเล่น : </b> วิว </p>
    <p><b>วันเกิด : </b> 12 กรกฎาคม 2546</p>
    <p><b>อายุ : </b> 20 ปี </p>
    <p><b>เบอร์โทร : </b> 0983751642 </p>
    <p><b>อีเมล : </b> 65160369@go.buu.ac.th </p>
    <p><b>การศึกษา : </b> มหาวิทยาลัยบูรพา </p>
    <p><b>คณะ : </b> วิทยาการสารสนเทศ </p>
    <p><b>สาขา : </b> เทคโนโนยีสารสนเทศเพื่ออุตสาหกรรมดิจิทัล </p>
    <p><b>ความสามารถพิเศษ : </b> เต้น </p>
    <p><b>งานอดิเรก : </b> ฟังเพลง  </p>
    <p><b>สิ่งที่อยากทำ : </b> เลี้ยงแมว </p>

    <a href="main.html"> หน้าหลัก </a>
</body>
</html>